{
    "name": "Measure Tool",
    "author": "fieldOfView",
    "version": "1.0.3-DEV",
    "description": "Adds a tool for measuring parts of models",
    "api": 5,
    "supported_sdk_versions": ["5.0.0", "6.0.0", "7.0.0"],
    "i18n-catalog": "cura"
}